
set nu

colorscheme desert

set mouse=
set ignorecase
set nobackup
set nowritebackup
set tabstop=2
set shiftwidth=2
set expandtab
set pastetoggle=<F2>

" 配置错误符号高亮
highlight CocErrorSign ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=Red
"highlight QuickfixLine ctermbg=green ctermfg=Red guibg=NONE guifg=Red

" 配置警告符号高亮
highlight CocWarningSign ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=Yellow

" 配置信息符号高亮
highlight CocInfoSign ctermbg=NONE ctermfg=Blue guibg=NONE guifg=Blue

" 配置提示符号高亮
highlight CocHintSign ctermbg=NONE ctermfg=darkgray guibg=NONE guifg=Green

" 配置浮动窗口中的错误
highlight CocErrorFloat ctermbg=Yellow ctermfg=Red guibg=NONE guifg=Red

" 配置浮动窗口中的警告
highlight CocWarningFloat ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=Yellow

" 配置浮动窗口中的信息
highlight CocInfoFloat ctermbg=NONE ctermfg=Green guibg=NONE guifg=Blue

" 配置浮动窗口中的提示
highlight CocHintFloat ctermbg=NONE ctermfg=Green guibg=NONE guifg=Green

" 配置错误高亮
highlight CocErrorHighlight ctermbg=NONE ctermfg=Red guibg=NONE guifg=Red

" 配置警告高亮
highlight CocWarningHighlight ctermbg=NONE ctermfg=Yellow guibg=NONE guifg=Yellow

" 配置信息高亮
highlight CocInfoHighlight ctermbg=NONE ctermfg=Blue guibg=NONE guifg=Blue

" 配置提示高亮
highlight CocHintHighlight ctermbg=NONE ctermfg=Green guibg=NONE guifg=Green

highlight CocPopupNormal ctermbg=NONE ctermfg=Green guibg=NONE guifg=Green

highlight CocPopupSelected  ctermbg=NONE ctermfg=Green guibg=NONE guifg=Green
